REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL=""
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_IS_PRODUCTION_DEPLOY="false"
REACT_APP_BASE_API_URL=
REACT_APP_FLEEK_ID=
REACT_APP_FLEEK_SECRET=
REACT_APP_RELAY_HUB=
REACT_APP_STAKEMANAGER=
REACT_APP_PAYMASTER=
